{
  "name": "hack-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "node-sass sass/main.scss css/style.min.css --output-style compressed",
    "live-server": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszobara/hack-it.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszobara/hack-it/issues"
  },
  "homepage": "https://github.com/mateuszobara/hack-it#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
